{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Spice123;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "SecretKey": "sk_test_0Nw0FxrxjSF0xkxmQW6B5cor003e90411B",
    "PublishableKey": "pk_test_fhSHse9PJFph8qxmVc4C7v7w00r2LX3S7n"
  },
  "SendGridKey": "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"
}
